(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-internal")
  fallthrough true
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  print scrolllock pause
  grv  1   2   3   4   5   6   7   8   9   0   minus equal bspc ins home pgup
  tab  q   w   e   r   t   y   u   i   o   p   lbrc rbrc ret  del end pgdn
  caps a   s   d   f   g   h   j   k   l   semicolon apostrophe backslash
  lsft lsgt z   x   c   v   b   n   m   comma dot slash rsft       up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl left down rght
)

(defalias
  met_a (tap-hold-next-release 200 a lmet)
  alt_r (tap-hold-next-release 200 r lalt)
  ctl_s (tap-hold-next-release 200 s lctl)
  sft_t (tap-hold-next-release 200 t lsft)
  sft_n (tap-hold-next-release 200 n rsft)
  ctl_e (tap-hold-next-release 200 e rctl)
  alt_i (tap-hold-next-release 200 i ralt)
  met_o (tap-hold-next-release 200 o rmet)
)

(deflayer colemak-dh
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  print scrolllock pause
  grv  1   2   3   4   5   6   7   8   9   0   minus equal bspc ins home pgup
  tab  q   w   f   p   b   j   l   u   y   semicolon lbrc rbrc ret  del end pgdn
  caps @met_a @alt_r @ctl_s @sft_t g m @sft_n @ctl_e @alt_i @met_o apostrophe backslash
  lsft  z   x   c   d   v   backslash   k   h   comma dot slash rsft       up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl left down rght
)
